{
    "name": "tipograph",
    "author": {
        "name": "Petr Nevyhoštěný",
        "email": "petr.nevyhosteny@gmail.com"
    },
    "description": "A little javascript library and command line tool that makes your written content more typographically correct.",
    "version": "0.5.0",
    "homepage": "https://github.com/nevyk/tipograph",
    "contributors": [
        {
            "name": "Petr Nevyhoštěný",
            "email": "petr.nevyhosteny@gmail.com"
        }
    ],
    "keywords": [
        "tipograph",
        "typography",
        "type",
        "converter",
        "curly",
        "quotes",
        "dash"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/nevyk/tipograph"
    },
    "license": "MIT",
    "bugs": "https://github.com/nevyk/tipograph/issues",
    "main": "./index",
    "files": [
        "src",
        "dist",
        "index.js",
        "cli.js",
        "rules.md",
        "index.html"
    ],
    "bin": {
        "tipograph": "cli.js"
    },
    "scripts": {
        "build": "rollup -c rollup.config.js",
        "build:watch": "rollup -c rollup.config.js --watch",
        "test": "npm run test:presets && npm run test:languages && npm run test:formats && npm run test:changes && npm run test:benchmark",
        "test:presets": "node -r esm test/presets.js",
        "test:languages": "node -r esm test/languages.js",
        "test:formats": "node -r esm test/formats.js",
        "test:changes": "node -r esm test/changes.js",
        "test:benchmark": "node -r esm test/benchmark.js",
        "doc": "node scripts/readme.js; node -r esm scripts/rules.js",
        "prepare-release": "node scripts/prepare-release.js",
        "prepare": "npm run build"
    },
    "dependencies": {
        "yargs": "^12.0.1"
    },
    "devDependencies": {
        "chalk": "^2.4.1",
        "esm": "^3.0.66",
        "rollup": "^0.61.1",
        "rollup-plugin-eslint": "^4.0.0",
        "rollup-plugin-gzip": "^1.4.0",
        "rollup-plugin-license": "^0.6.0",
        "rollup-plugin-uglify": "^4.0.0"
    },
    "unpkg": "dist/tipograph.min.js"
}
